<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: auto auto auto;
            height: 100vh;
        }

        .header {
            background-color: skyblue;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto;

            height: 100%;
        }

        .left {
            background-color: #ff4500;
            padding: 20px;
            color: white;
        }

        .main {
            background-color: #32cd32;
            padding: 20px;
            color: white;
        }

        .right {
            background-color: #ffd700;
            padding: 20px;
            color: white;
        }

        .footer {
            background-color: #9932cc;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="content">
            <div class="left">
                <h1>Left sidebar</h1>
            </div>
            <div class="main">
                <h1>Main content</h1>
            </div>
            <div class="right">
                <h1>Right sidebar</h1>
            </div>
        </div>

        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>

</body>

</html>